

# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

# mysql slow log pipeline

input {
  beats {
    port => 9999
  }
}

filter {
  if [log_type] == "game" {
    grok {
      match => { "message" => "(?m)^\[(?<log_time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3})\] \[(?<logger>\S*)\] \[(?<level>\S*)\] (\s|\[(?<file>\S*)\])?(\s|\[(?<space>\S*)\])?%{GREEDYDATA:msg}" }
      remove_field => "message"
    }
    mutate {
        add_field => {"log_src_time" => "%{[log_time]} +08:00"}
    }
    date {
        match => [ "log_src_time", "yyyy-MM-dd HH:mm:ss.SSS ZZ" ]
        remove_field => "log_src_time"
    }
  }
}

output{
    stdout{}
}