input {
    stdin {}
}

filter {
    mutate {
      add_field => {"log_date" => "%{+yyyy-MM-dd}"}
    }
    grok {
      match => { "message" => "(?<log_time>\d+:\d+\:\d+\:\d+)\[(?<log_level>[A-Z]{4})\]%{GREEDYDATA:log_msg}" }
      remove_field => "log_msg"
    }
}

output{
    stdout{}
}